/* Declaration */

/* Color */
@grey: 			#F5F5F5;
@green: 		#4C4;
@white:			white;

/* Measure */
@headerHeight: 	150px;
@footerHeight: 	100px;
@simpleGap:		5px;
@fontSize:		18px;
@generalWidth:	100%;

/* end of Declaration */

body {
	background-color:		@grey;
	padding-top: 			@simpleGap;
}

header {
	background-color:		@green;
	height:					@headerHeight;
	width:					@generalWidth;
	color:					@white;
}

header h1 {
	line-height:			@headerHeight;
	margin-left:			@simpleGap;
}

#main {
	background-color:		@white;
	height:					600px;
	width:					@generalWidth;
}

footer {
	background-color:		@green;
	height:					footerHeight;
	width:					@generalWidth;
	color:					@white;
}

footer p {
	line-height:			@footerHeight;
	margin-left:			@simpleGap;
	font-size:				@fontSize;
	font-weight:			200px;
}