<!DOCTYPE html>
<html>

    <head>
        
        <title>Ma todolist</title>
        <meta charset="utf-8"/>
        
        <style>
            html, body {
                margin-left: 5% ;                
                text-align: justify;
                background-color: #ebebeb;
                font-family: sans-serif, 'sans-serif';                
            }
            
            a { 
                text-decoration: none;
                color: red;   
            }
        
            .zone_todolist {
                padding:5px;
                list-style-type: none;
            }        
        </style>
        
    </head>

    <body>
        
        <!-- Titre -->
        <h1>TODO LIST</h1>
            
        <!-- Zone d'affichage de la liste -->
        <ul class='zone_todolist' id='zone_todolist'>
        </ul>
        
        <!-- Formulaire -->
        <form class="formulaire" action="/" method="post" id="todolist_form">
            <input type="text" name="newtodo" id="newtodo" autofocus />
            <input type="submit" id="envoi_message" value="Envoyer" />
        </form>
        
        <!-- Les scripts JavaScript -->
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>

            var socket = io.connect('http://localhost:8080');
            
            
            socket.on('todolist_update', function(data) {
                updateTodolist(data);
            })

            
            /* Gestion du formulaire */
            $('#todolist_form').submit(function () {
                var newtodo = $('#newtodo').val();
                if(newtodo != "") {
                    socket.emit('todolist_add', newtodo);
                    $('#newtodo').val('').focus();    
                }
                return false;
            });
            
            
            function updateTodolist(data) {
                var result = "";
                var i = 0;
                
                for(i = 0; i < data.length; i++) {
                    /* On ajoute egalement un lien pour supprimer l'element */
                    result += "<li><a href='#' onclick='deleteElementTodolist("+ i +")'>[✘]</a> "+ data[i] + "</li>";
                }
                
                document.getElementById('zone_todolist').innerHTML = result;
            }
            
            
            function deleteElementTodolist(index) {
                socket.emit('todolist_delete', index);
            }
            
        </script>
        
    </body>
</html>