/* Déclaration */
@blue: #17B6FF;
@magenta: #FF17B6;
@lime: #B6FF17;
@green: #1BFF17;
@border: 2px;
 
/* Utilisation */
#header { 
	background: @lime; 
	color: @green;
	width:200px; 
	height:200px; 
	margin:@border;
}

#footer { 
	background: @magenta; 
	width:200px; 
	height:200px; 
	margin:@border;
}