<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Super Chat temps réel !</title>
        <style>
            #zone_chat strong {
                color: white;
                background-color: black;
                padding: 2px;
            }

            audio#notification {
                display:none;
            }
        </style>
    </head>
 
    <body>
        <h1>Le super Chat temps réel !</h1>

        <form action="/" method="post" id="formulaire_chat">
            <input type="text" name="message" id="message" placeholder="Votre message..." size="50" autofocus />
            <input type="submit" id="envoi_message" value="Envoyer" />
        </form>
        <button class="button" id="changePseudo" >Changer le pseudo</button>
        <button class="button" id="disconnect" >Déconnexion</button>

        <audio controls="controls" preload="auto" id="notification">
            <source src="http://www.mediacollege.com/internet/web-development/audio/mysound.ogg" type="audio/ogg">
        </audio>
        

        <section id="zone_chat">
        </section>


        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>

            // Connexion à socket.io
            var socket = io.connect('http://localhost:8080');

            // On demande le pseudo, on l'envoie au serveur et on l'affiche dans le titre
            var pseudo = prompt('Quel est votre pseudo ?');
            socket.emit('nouveau_client', pseudo);
            document.title = pseudo + ' - Super Chat';

            // Quand on reçoit un message, on l'insère dans la page
            socket.on('message', function(data) {
                insereMessage(data.pseudo, data.message);
                emitNotificationsound();
            })

            // Quand un nouveau client se connecte, on affiche l'information
            socket.on('nouveau_client', function(pseudo) {
                insereNouveauClient(pseudo);
            })

            socket.on('nouveau_pseudo', function(data) {
                inserePseudoChange(data.ancien_pseudo, data.nouveau_pseudo);
                // Chaque fois qu'un serveur reçoit un message, on l'affiche sur notre page
            })

            socket.on('is_typing', function (pseudo) {
                displayUserIsTyping(pseudo);
            })

            // Lorsqu'on envoie le formulaire, on transmet le message et on l'affiche sur la page
            $('#formulaire_chat').submit(function () {
                var message = $('#message').val();
                socket.emit('message', message); // Transmet le message aux autres
                insereMessage(pseudo, message); // Affiche le message aussi sur notre page
                $('#message').val('').focus(); // Vide la zone de Chat et remet le focus dessus
                return false; // Permet de bloquer l'envoi "classique" du formulaire
            });

            $('#disconnect').click(function(){
                message_disconnect = ' a quitté le chat';
                socket.emit('message', message_disconnect); // On informe le serveur de la déconnexion
                insereMessage(pseudo, message); // On affiche la déconnexion sur notre page
                socket.disconnect();
            });

            $('#changePseudo').click(function(){
                var nouveau_pseudo = prompt('Quel est votre nouveau pseudo ?');
                var ancien_pseudo = pseudo;
                pseudo = nouveau_pseudo; // On remplace l'ancien pseudo par le nouveau
                socket.emit('nouveau_pseudo', nouveau_pseudo); // On informe le serveur du changement
                inserePseudoChange(ancien_pseudo, nouveau_pseudo); // On affiche le changement de pseudo aussi dans notre page
                document.title = nouveau_pseudo + ' - Super Chat'; // On renomme également le titre
            });

            $('#message').keypress(function(){
                socket.emit('is_typing', pseudo);
            });
            
            // Ajoute un message dans la page
            function insereMessage(pseudo, message) {
                $('p#is_typing').remove();
                $('#zone_chat').prepend('<p><strong>' + pseudo + '</strong> ' + message + '</p>');
            }

            function inserePseudoChange(ancien_pseudo, nouveau_pseudo) {
                $('#zone_chat').prepend('<p><em>' + ancien_pseudo + ' s\'appelle maintenant ' + nouveau_pseudo + '</em></p>');
            }

            function insereNouveauClient(pseudo) {
                $('#zone_chat').prepend('<p><em>' + pseudo + ' a rejoint le Chat !</em></p>');
            }

            function emitNotificationsound() {
                $('#notification').trigger('pause').prop("currentTime",0).trigger('play');
            }

            function displayUserIsTyping(pseudo) {
                $('p#is_typing').remove(); // On fait en sorte que le message ne s'affiche qu'une seule fois
                $('#zone_chat').prepend('<p id="is_typing"><em>' + pseudo + ' est entrain d\'écrire...</em></p>');
                setTimeout(function(){$('p#is_typing').remove();}, 3000);
            }
                

        </script>
    </body>
</html>
